int array words_small 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable hangman 0x7f020000
int drawable hangman0 0x7f020001
int drawable hangman1 0x7f020002
int drawable hangman2 0x7f020003
int drawable hangman3 0x7f020004
int drawable hangman4 0x7f020005
int drawable hangman5 0x7f020006
int drawable hangman6 0x7f020007
int drawable hangman7 0x7f020008
int drawable hangman8 0x7f020009
int drawable hangmangameover 0x7f02000a
int drawable hangmanstart 0x7f02000b
int drawable hangmanwin 0x7f02000c
int drawable ic_launcher 0x7f02000d
int id action_settings 0x7f0a0008
int id button1 0x7f0a0000
int id editText1 0x7f0a0004
int id imageView1 0x7f0a0003
int id slider_preference_layout 0x7f0a0006
int id slider_preference_seekbar 0x7f0a0007
int id textView1 0x7f0a0001
int id textView2 0x7f0a0002
int id textView3 0x7f0a0005
int layout activity_highscores 0x7f030000
int layout activity_main 0x7f030001
int layout slider_preference_dialog 0x7f030002
int menu main 0x7f090000
int string Hangman 0x7f070004
int string Highscore 0x7f070006
int string Highscores 0x7f070008
int string NewGame 0x7f070009
int string Test 0x7f070007
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hangman0 0x7f070003
int string new_game 0x7f070002
int string settings 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SliderPreference { 0x010101e9 }
int styleable SliderPreference_android_summary 0
int xml wordstest 0x7f040000
